version: '2'

services:

  mediawiki:
      build: .
#     volumes:
#        - "./www/LocalSettings.php:/var/www/mediawiki/LocalSettings.php"
#        - "./www/images:/var/www/mediawiki/images"
      links:
        - db

  nginx:
      image: chiefy/alpine-nginx:1.10.1
      volumes:
        - "./etc/nginx.conf:/etc/nginx/conf/nginx.conf"
      volumes_from:
        - mediawiki
      links:
        - mediawiki
      ports:
        - "80:80"

  db:
      image: mysql:latest
#     volumes:
#       - "./backup/backup.sql.gz:/docker-entrypoint-initdb.d/mediawiki.sql.gz"
      environment:
        MYSQL_ROOT_PASSWORD: poopypants
        MYSQL_DATABASE: mediawiki
